<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force Layout Visualization</title>
    <script src="./d3.v7.js"></script>

    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

#container {
    display: flex;
    align-items: flex-end;
    position: relative;
    width: 80%;
    margin: 0 auto;
}

#visualization {
    flex: 0 0 80%;
    margin-right: 10px;
}

#sideContainer {
    flex: 0 0 20%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#topContainer,
#bottomContainer {
    background-color: #2c3e50;
    padding: 10px;
    border: 1px solid #34495e;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 8px;
    left: 0;
    z-index: 10;
    width: 200px;
}

#topContainer h2,
#bottomContainer h2 {
    color: #fff;
    margin-bottom: 10px;
    font-size: 1.2em; /* Slightly smaller font size */
}

#topContainer p,
#bottomContainer p {
    color: #ecf0f1;
    line-height: 1.5;
    font-size: 1em; /* Smaller font size */
}

#bottomContainer input[type="number"] {
    width: 90%;
    margin-bottom: 8px; /* Adjusted spacing between fields */
    padding: 5px; /* Reduced padding */
    font-size: 0.9em; /* Smaller font size */
    border: 1px solid #ccc; /* Input border color */
    border-radius: 4px; /* Rounded edges */
}

#bottomContainer label {
    font-size: 0.9em; /* Consistent font size */
    color: #ecf0f1; /* Light text color */
    margin-bottom: 8px; /* Space below labels */
}

#bottomContainer .radio-container {
    display: flex;
    align-items: center; /* Align radio button and label horizontally */
    margin-left: 0; /* Align to the left edge */
    margin-bottom: 10px; /* Space below */
}

#bottomContainer .radio-container input[type="radio"] {
    margin-right: 5px; /* Spacing between the radio button and label */
    vertical-align: middle; /* Align the radio button with the label */
}

#bottomContainer .radio-container label {
    font-size: 0.9em; /* Consistent label text size */
    color: #ecf0f1; /* Light text color */
}

#bottomContainer button {
    background-color: #27ae60; /* Green background color */
    color: white;
    padding: 8px 12px; /* Reduced padding */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em; /* Adjusted font size */
    transition: background-color 0.3s ease;
    width: 100%; /* Full-width button */
    text-align: center;
}

#bottomContainer button:hover {
    background-color: #1e8449; /* Darker green on hover */
}

#topContainer button,
#bottomContainer button {
    background-color: #ff5733;
    color: white;
    padding: 10px 14px; /* Adjusted button size */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

#topContainer button:hover,
#bottomContainer button:hover {
    background-color: #c0392b; /* Slightly darker on hover */
}



    #tooltipContainer {
        margin-top: 10px; /* Space below the Apply Changes button */
        padding: 10px;
        background-color: #34495e; /* Matches the container styling */
        color: #ecf0f1;
        border-radius: 8px;
        font-size: 0.9em;
        overflow-y: auto; /* Allows scrolling if content exceeds space */
        max-height: 200px; /* Constrains height for better display */
        width: 90%; /* Ensures tooltip width matches other input fields */
        text-align: left;
    }

    #tooltipContainer h3 {
        margin: 0 0 5px;
        font-size: 1.1em;
    }

    #tooltipContainer p {
        margin: 5px 0;
    }
#tooltipContent {
    margin-top: 10px;
    padding: 10px;
    background-color: #34495e;
    color: #ecf0f1;
    border-radius: 8px;
    font-size: 0.9em;
    overflow-y: auto;
    max-height: 300px;
    width: 90%;
    text-align: left;
}

    </style>
</head>
<body>

<div id="container">
    <div id="visualization">
        <svg id="visualization" viewBox="-200 50 3200 2200" style="align-content: center"></svg>
    </div>
    <div id="sideContainer">
        <div id="topContainer">
            <h2>Research Network Visualization</h2>
            <p id="authorName"></p>
            <p id="authorCountry"></p>
            <p id="authorTitle"></p>
            <p id="authorYear"></p>
        </div>
        <div id="bottomContainer">

            <form id="controlForm">
                <label>Link Strength:</label>
                <input type="number" id="linkStrength" value="" min="0" step="0.2"><br>

                <label>Collide Force:</label>
                <input type="number" id="collideForce" value="" min="0" step="2"><br>

                <label>Charge Force:</label>
                <input type="number" id="chargeForce" value="" step="2"><br>

                <label>Node Size:</label>
                <div class="radio-container">
                    <input type="radio" name="nodeSize" value="degree" id = "degree" checked>
                    <label for = "degree"> Degree</label>
                </div>


                <button type="button" onclick="submitForm()">Apply Changes</button>
            </form>
            <div id="tooltipContent"></div>

        </div>
    </div>
</div>
<script>
    d3.select("#linkStrength").property("value", "1").dispatch("input")
    d3.select("#collideForce").property("value", "25").dispatch("input")
    d3.select("#chargeForce").property("value", "-3").dispatch("input")

    let strengthValue = parseFloat(d3.select("#linkStrength").property("value"))
    let collideValue = parseFloat(d3.select("#collideForce").property("value"))
    let chargeValue = parseFloat(d3.select("#chargeForce").property("value"))
    let selectedValue = d3.select('input[name="nodeSize"]:checked').node().value;
    upgrade()

    function submitForm() {
        d3.select("#visualization svg").selectAll("*").remove();
        d3.select("#linkStrength").on("input", function () {
            const value = parseFloat(this.value);
            console.log(value)
            if(strengthValue >= 0 && strengthValue <= 1) {
                strengthValue = isNaN(value) ? 1 : value;
            } else {
                strengthValue = 1;
            }
        })

        d3.select("#collideForce").on("input", function () {
            const value = parseFloat(this.value);
            collideValue = isNaN(value) ? 25 : value;
        })

        d3.select("#chargeForce").on("input", function () {
            const value = parseFloat(this.value);
            chargeValue = isNaN(value) ? -3 : value;
        })

        selectedValue = d3.select('input[name="nodeSize"]:checked').node().value;
        console.log(0)

        upgrade();
    }

    function upgrade() {
        d3.json("publication_network.json").then(function (data) {
            const nodes = data.nodes;
            const edges = data.links;
            // Calculate degree for each node
        nodes.forEach(node => {
            node.degree = edges.filter(edge => edge.source === node.id || edge.target === node.id).length;
        });

        // Create a scale for node sizes based on degree
        const nodeSizeScale = d3.scaleSqrt()
            .domain([0, d3.max(nodes, d => d.degree)]) // Domain based on min and max degree
            .range([3, 12]); // Set the minimum and maximum sizes for nodes

            const svg = d3.select("#visualization svg");
            const width = parseInt(svg.attr("viewBox").split(" ")[2]);
            const height = parseInt(svg.attr("viewBox").split(" ")[3]);

            const zoom = d3.zoom()
                .scaleExtent([1, 8])
                .on("zoom", zoomed);

            svg.call(zoom);

            const main_group = svg.append("g")
                .attr("transform", "translate(${width * 0.1},${height * 0.1}) scale(1.6)");

            const chargeForce = d3.forceManyBody()
                .strength(chargeValue);

            const simulation = d3.forceSimulation(nodes)
                .force("link", d3.forceLink(edges).id(d => d.id).strength(strengthValue))
                .force("charge", chargeForce)
                .force("collide", d3.forceCollide(collideValue))
                .force("center", d3.forceCenter(width / 2, height / 2));

            const link = main_group.selectAll(".link")
                .data(edges)
                .enter().append("line")
                .attr("class", "link")
                .style("stroke", "#ccc")
                .attr("stroke-width", 1.5);

            const node = main_group.selectAll(".node")
                .data(nodes)
                .enter().append("circle")
                .attr("class", "node")
                .attr("r", d => nodeSizeScale(d.degree)) // Add this line here
                .style("pointer-events", "all")
                .call(d3.drag()
                    .on("start", dragstarted)
                    .on("drag", dragged)
                    .on("end", dragended));

            // Applying colors to nodes by affiliation country
            colorNodesByCountry(nodes, node);

            simulation.on("tick", function () {
                link
                    .attr("x1", d => d.source.x)
                    .attr("y1", d => d.source.y)
                    .attr("x2", d => d.target.x)
                    .attr("y2", d => d.target.y);

                node
                    .attr("cx", d => d.x)
                    .attr("cy", d => d.y);
            });

            // Mouseover functionality
            node.on("mouseover", function (event, d) {
                const currentAffiliation = d.authors_with_affiliations;

                node.style("opacity", 0.2);
                link.style("opacity", 0.2);

                node.filter(n => n.authors_with_affiliations === currentAffiliation)
                    .style("opacity", 1);

                link.filter(l =>
                    l.source.authors_with_affiliations === currentAffiliation ||
                    l.target.authors_with_affiliations === currentAffiliation)
                    .style("opacity", 1);
            }).on("mouseleave", function () {
                node.style("opacity", 1);
                link.style("opacity", 1);
            });

            function zoomed(event) {
                main_group.attr("transform", event.transform);
            }

            function dragstarted(event, d) {
                if (!event.active) simulation.alphaTarget(0.3).restart();
                d.fx = d.x;
                d.fy = d.y;
            }

            function dragged(event, d) {
                d.fx = event.x;
                d.fy = event.y;
            }

            function dragended(event, d) {
                if (!event.active) simulation.alphaTarget(0);
                d.fx = null;
                d.fy = null;
            }

            function showAuthorDetails(author) {
                const tooltipContent = d3.select("#tooltipContent");
                tooltipContent.html(
                    `<p><strong>Authors:</strong> ${author.authors}</p>
                     <p><strong>Affiliation:</strong> ${author.authors_with_affiliations}</p>
                     <p><strong>Title:</strong> ${author.title}</p>`
                );
            }

            node.on('click', function (event, d) {
                showAuthorDetails(d);
            });
        });
    }

    function colorNodesByCountry(nodes, nodeSelection) {
        // Counting occurrences of each country
        const countryCounts = {};
        nodes.forEach(node => {
            if (node.country) {
                countryCounts[node.country] = (countryCounts[node.country] || 0) + 1;
            }
        });

        // top 10 countries by frequency
        const topCountries = Object.entries(countryCounts)
            .sort((a, b) => b[1] - a[1]) // Sort by frequency (descending)
            .slice(0, 10) // Take the top 10
            .map(entry => entry[0]); // Extract country names


        const colorScale = d3.scaleOrdinal(d3.schemeCategory10);

        // Assigning colors to nodes based on country
        const nodeColor = d => {
            return topCountries.includes(d.country)
                ? colorScale(topCountries.indexOf(d.country)) // Assign color from scale
                : "#A9A9A9"; // Default color for other countries
        };

        // Applying colors to the node selection
        nodeSelection.attr("fill", d => nodeColor(d));
    }
</script>


</body>
</html>
